[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/newGame"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Seaded"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
